<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
    <link rel="stylesheet" href="CSS/style.CSS">
</head>
<body>
    <div><li><p href="">World Wide Web</p></li></div>
        <div>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="caracteristcas mas relevantes.html">Caracteristicas mas relevantes</a></li>
            <li><a href="ventajas y desventajas.html">Ventajas y desventajas</a></li>
        </div>
    <div id="MostrarSlider">
        <center><h1>World Wide Web</h1></center>
        <center><h2>(WWW)</h2></center>
    </div>
    <div id="contenido">
        <center><h3>¿Qué aspectos tenía el primer sitio web de la historia?</h3></center>
        <h4>Cuando empezó a funcionar, el primer sitio web de la historia estaba alojado bajo la dirección
            'http://info.cern.ch/hypertext/WWW/Theproject.html' y en él se decidió incluir información del proyecto. 
            Solo mostraba textos, hipertextos y varios menús. No tenía ni colores, ni fotos, ni gráficos ni animaciones.
            Por supuesto el vídeo En realidad este primer sitio web cumplía los objetivos para los que fue creada por 
            Berners-Lee: "la recuperación de información que pretende dar acceso universal a un gran número
            de documento"</h4>
    </div>
    <div class="piePagina">
        <h3>Autor:Karen Estephanie Pérez Ovando</h3>
        <h4>Correo:Karen.perez92@unach.mx</h4>
    </div>
    <a href="index.html">Resgresar al inicio</a>
</body>
</html>